<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        /*$(document).ready(function(){

            //---------------------------------- hide --------------
            $("#hide").click(function(){
                $("p").hide();
            });

            //---------------------------------- show ---------------
            $("#show").click(function(){
                $("p").show();
            });
        });*/

        $(document).ready(function(){
            // $("#cover").click(function(){
            //     $("#panel").slideToggle();
            // })

            var acc = $(".acc");

            console.log(acc);

            for(i = 0; i < acc.length; i++ ){
                console.log(acc[i]);
                $(acc[i]).click(function(){
                    // $(acc[i]).next().slideToggle();
                    $(this).next().slideToggle();
                });
            }
        });

    </script>

    <style>
        /* #cover, #panel{
            padding : 5px;
            text-align : center;
            background-color : aquamarine;
            border: solid 1px #FFF;
            width: 300px;
        } */

        #tabs{

            margin: auto;
            /* padding-left: 500px; */
            width: 20%;
        }

        /* .acc{
            padding : 5px;
            text-align : center;
            background-color : aquamarine;
            border: solid 1px #FFF;
            width: 300px;
        } */

        .acc-style div{
            padding : 5px;
            text-align : center;
            background-color : aquamarine;
            border: solid 1px #FFF;
            width: 300px;
        }

        .white{
            background-color: #b2bec3 !important;
        }

        .green{
            background-color: #55efc4 !important;
        }

        .purple{
            background-color: #a29bfe !important; 
        }
    </style>

</head>

<body>
    <!--<p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet earum expedita, cupiditate alias minus molestiae
        enim in repellat voluptatem voluptas accusantium nulla temporibus aut iure asperiores ab sequi saepe quaerat?
    </p>
    
    <button id="hide">hide</button>

    <button id="show">show</button>-->

    <div id="tabs" class="acc-style">
        <div class="acc" >
            Clique ici pour m'ouvrir 1
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa modi obcaecati eius laboriosam sint
            accusamus, odit corrupti, rerum, fuga vel delectus assumenda ut at. Id voluptas dolore architecto sed
            officia?Ea quis nostrum necessitatibus, adipisci saepe libero veniam numquam deleniti officia cupiditate!
            Expedita quo culpa itaque repellendus quisquam autem, molestias saepe laborum perferendis quam placeat
            omnis at? Eum, nisi veniam!
        </div>

        <div class="white acc">
            Clique ici pour m'ouvrir 2
        </div>
        <div class="white">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa modi obcaecati eius laboriosam sint
            accusamus, odit corrupti, rerum, fuga vel delectus assumenda ut at. Id voluptas dolore architecto sed
            officia?Ea quis nostrum necessitatibus, adipisci saepe libero veniam numquam deleniti officia cupiditate!
            Expedita quo culpa itaque repellendus quisquam autem, molestias saepe laborum perferendis quam placeat
            omnis at? Eum, nisi veniam!
        </div>

        <div class="green acc">
            Clique ici pour m'ouvrir 3
        </div>
        <div class="green">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa modi obcaecati eius laboriosam sint
            accusamus, odit corrupti, rerum, fuga vel delectus assumenda ut at. Id voluptas dolore architecto sed
            officia?Ea quis nostrum necessitatibus, adipisci saepe libero veniam numquam deleniti officia cupiditate!
            Expedita quo culpa itaque repellendus quisquam autem, molestias saepe laborum perferendis quam placeat
            omnis at? Eum, nisi veniam!
        </div>

        <div class="purple acc">
            Clique ici pour m'ouvrir 4
        </div>
        <div class="purple">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa modi obcaecati eius laboriosam sint
            accusamus, odit corrupti, rerum, fuga vel delectus assumenda ut at. Id voluptas dolore architecto sed
            officia?Ea quis nostrum necessitatibus, adipisci saepe libero veniam numquam deleniti officia cupiditate!
            Expedita quo culpa itaque repellendus quisquam autem, molestias saepe laborum perferendis quam placeat
            omnis at? Eum, nisi veniam!
        </div>
    </div>


</body>

</html>